# Path to yourkit.jar within your YourKit installation.
# E.g., /opt/YourKit-JavaProfiler-2019.1/lib/yourkit.jar
yourkitJar=/path/to/yourkit.jar

# Path to the YourKit agent for your specific platform.
# E.g., /opt/YourKit-JavaProfiler-2019.1/bin/linux-x86-64/libyjpagent.so
# For help, see https://www.yourkit.com/docs/java/help/agent.jsp
yourkitAgent=/path/to/yourkit/agent
